language: csharp
solution: src/TimeTracer.sln
install:
  - nuget restore src/TimeTracer.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release src/TimeTracer.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe src/TimeTracer.Tests/bin/Release/netcoreapp2.1/TimeTracer.Tests.dll